spring:
  kafka:
    producer:
      bootstrap-server: localhost:19091
kafka-producer:
  producerConfig:  
    front-controller:      
      topicName: "mdd.front.controller"
      keySerializer: "org.apache.kafka.common.serialization.StringSerializer"
      valueSerializer: "org.apache.kafka.common.serialization.StringSerializer"